<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment # 03</title>
</head>

<body>
    <center>
        <button><a href="#name">Name</a></button>
        <button><a href="#img">Logo</a></button>
        <button><a href="#video">Intro</a></button>
        <button><a href="#register">Register</a></button>
        <button><a href="#study">Education</a></button>
        <button><a href="#location">Location</a></button>
        <button><a href="#experience">Experience</a></button>
        <button><a href="#mp3">Music</a></button>

        <h2 id="name">Muhammad Ahmed</h2>
        <img src="./images/logo.png" id="img" alt=""><br><br>
        <video src="./intro.mp4" id="video" style="width: 320px; height: 240px;" autoplay loop controls></video>
        <br>
        <h2 id="register">Register Here</h2>
        <div>
            <div>
                <label for="name"> Name:</label>
                <input type="text" id="name" required>
            </div>
            <br>
            <div>
                <label for="name">Last Name:</label>
                <input type="text" id="name" required>
            </div> <br>
            <div>
                <label for="email"> Email:</label>
                <input type="email" id="email" placeholder="Enter Your E-mail">
            </div><br>
            <div>
                Password : <input type="password">
            </div><br>
            <div>
                <strong>Gender</strong><br>
                Male <input type="radio" name="gender"> Female <input type="radio" name="gender" id=""> Others
                <input name="gender" type="radio">
            </div><br>
            <div>
                Date Of Birth : <input type="date">
            </div><br>
            <label for="city">City:</label>
            <select name="city" id="city">
                <option value="" selected disabled>Selct your City</option>
                <option value="fsd city">Fsd</option>
                <option value="lhr">Lhr</option>
                <option value="ismb">Ism</option>
            </select>
            <br>
            <br>
            <h2 id="experience">Experience</h2>
            <table border="0">
                <thead>
                    <th>#</th>
                    <th>Job Title</th>
                    <th>S Year</th>
                    <th>E Year</th>
                    <th>Software House</th>
                </thead>
                <tbody>
                    <td>1</td>
                    <td>Jr. Developer</td>
                    <td>2020</td>
                    <td>2022</td>
                    <td>######</td>
                    <tr>
                        <td>2</td>
                        <td>Sr. Developer</td>
                        <td>2018</td>
                        <td>2022</td>
                        <td>######</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input type="text" name="" placeholder="Your Job" id=""></td>
                        <td><input type="date" name="" id=""></td>
                        <td><input type="date" name="" id=""></td>
                        <td><input type="text" name="" placeholder="Name Of SH" id=""></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>


            <h2 id="study">Education</h2>
            <table border="0">
                <thead>
                    <th>#</th>
                    <th>Class</th>
                    <th>S Year</th>
                    <th>P Year</th>
                    <th>Institute</th>
                </thead>
                <tbody>
                    <td>1</td>
                    <td>Intermidiate</td>
                    <td>2020</td>
                    <td>2022</td>
                    <td>PGC</td>
                    <tr>
                        <td>2</td>
                        <td>Matric</td>
                        <td>2018</td>
                        <td>2020</td>
                        <td>AMIEC</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input type="text" name="" placeholder="Your Class" id=""></td>
                        <td><input type="date" name="" id=""></td>
                        <td><input type="date" name="" id=""></td>
                        <td><input type="text" name="" placeholder="Name Of Institute" id=""></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <label for="textarea">About Yourself:</label>
            <textarea name="textarea" id="textarea" cols="15" rows="5"></textarea>
            <br>
            <br>
            <input type="checkbox" name="" id="" checked>
            <label for="">I agree with the terms of use and privacy and policy</label>
            <br>
            <input type="checkbox" name="" id="">
            <label for="">Accept All Cookies (Its Optional)</label>
            <br>
            <br>
            <input type="submit" value="Register">
            <input type="reset" value="Reset">
            <br>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.950754506862!2d73.10905927476588!3d31.415482852318124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39226940221cbeb9%3A0x87aed33b83a332bd!2sEdify%20College%20of%20IT!5e0!3m2!1sen!2s!4v1695282602335!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" id="location"></iframe>
            <br>
            <br>
            <audio src="WhatsApp Audio 2023-09-21 at 12.55.22.dat.unknown" controls id="mp3"></audio>
    </center>
</body>

</html>