@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.header{
    width: 100%;
    height: 8vh;
    background-color: rgb(5, 5, 154);
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
.fa-brands{
    color: white;
}
.fa-solid{
    color: white;
}
.text{
    color: white;
}
.phone{
    position: relative;
    top: 0;
    left: 41%;
}
.icons{
    position: relative;
    top: -17px;
    left: 64%;
}
.email{
    position: relative;
    top: 16px;
    left: 15%;
}

 nav{
    width: 100%;
    height: 10vh;
    cursor: pointer;
}
ul{
    display: flex;
    position: relative;
    left: 53%;
    top: -34px;
}
li{
    padding: 0 23px;
    list-style: none;
    color: white;
}
h1{
    position: relative;
    left: 10%;
    font-size: 37px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}
.main{
    width: 100%;
    height: 85vh;
    background-color: rgb(86, 86, 236);
}
.intro{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.introText{
    position: relative;
    top: -104px;
    left: -100px;
    width: 40%;
}
h2{
    font-size: 30px;
    margin-bottom: 23px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
p{
    color: white;
}
img{
    position: relative;
    top: -60px;
    left: -12px;
}
.buttons{
    padding-top: 30px;
    margin: 0px 23px;
}
.btn{
    padding: 8px;
    border-radius: 23px;
    border: 1px solid white;
    background: rgb(116, 116, 241);
    color: white;
}
.fa-regular{
    color: white;
}
span{
    color: white;
    font-family: Poppins, sans-serif;
}
.container{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.window{
    width: 200px;
    height: 200px;
    background-color: rgba(68,77,201,255);
    border-radius: 20px;
    text-align: center;
    position: relative;
    bottom: 60px;
}
.location{
    width: 200px;
    height: 200px;
    background-color: rgba(68,77,201,255);
    border-radius: 20px;
    text-align: center;
    position: relative;
    bottom: 60px;
}
.telegram{
    width: 200px;
    height: 200px;
    background-color: rgba(68,77,201,255);
    border-radius: 20px;
    text-align: center;
    position: relative;
    bottom: 60px;
}
.globe{
    width: 200px;
    height: 200px;
    background-color: rgba(68,77,201,255);
    border-radius: 20px;
    text-align: center;
    position: relative;
    bottom: 60px;
}
.icn{
    margin-top: 32px;
    font-size: 45px;
}