<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>ASSIGNMENT 1</p>
    <!-- ASSIGNMENT 1 -->
    <marquee behavior="" direction="up" style="width: 100%; height: 100vh;">
        <marquee behavior="" direction="right">
            <img src="./images/img.jpg" alt="">
        </marquee>
    </marquee>

    <a href="./images/img.jpg" >
        <img src="./images/img2.jpg">
    </a>

</body>
</html>