<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment # 02</title>
</head>

<body>
    <h1>Assignment # 02</h1>
    <button><a href="#oList">Inline Element</a></button>
    <button><a href="#uList">Block Level Element</a></button>
    <button><a href="#table">Table</a></button>
    <h3>Muhammad Ahmed</h3>
    <img src="./images/me.jpg" style="width: 300px; height: 450px;" alt="">
    <h3>Ordered List</h3>
    <ol id="oList">
        <li>a</li>
        <li>b</li>
        <li>br</li>
        <li>span</li>
        <li>script</li>
        <li>img</li>
        <li>i</li>
        <li>input</li>
        <li>button</li>
        <li>strong</li>
        <li>map</li>
        <li>em</li>
        <li>time</li>
        <li>var</li>
    </ol>
    <h3>Unordered List</h3>
    <ul id="uList">
        <li>h1-h6</li>
        <li>li</li>
        <li>hr</li>
        <li>p</li>
        <li>pre</li>
        <li>ol</li>
        <li>video</li>
        <li>main</li>
        <li>nav</li>
        <li>table</li>
        <li>ul</li>
        <li>div</li>
        <li>form</li>
    </ul>
    <h3>Table</h3>
    <table border="1" id="table">
        <tr>
            <th>Sr #</th>
            <td>01</td>
            <td>02</td>
            <td>03</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Muhammad Ahmed</td>
            <td>Shazeel Umer</td>
            <td>Mian Saad</td>
        </tr>
        <tr>
            <th>Class</th>
            <td>Web Development</td>
            <td>Web Development</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <th>Roll #</th>
            <td>463</td>
            <td>452</td>
            <td>453</td>
        </tr>
        <tr>
            <th>Phone #</th>
            <td>03----</td>
            <td>03----</td>
            <td>03----</td>
        </tr>
    </table>

</body>

</html>