<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment04.css">
    <script src="https://kit.fontawesome.com/0c674adf32.js" crossorigin="anonymous"></script>
    <title>Assignment # 04</title>
</head>

<body>
    <div class="header">
        <div class="email">
            <i class="fa-solid fa-envelope"></i> <span class="text">Contact@example.com</span>
        </div>
        <div class="phone">
            <i class="fa-solid fa-phone"></i> <span class="text">+921234567890</span>
        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-discord"></i>
            <i class="fa-brands fa-github"></i>
        </div>
    </div>
    <div class="main">
        <nav>
            <h1>Code.</h1>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>

        <div class="intro">
            <div class="introText">
            <h2>Welcome to Code.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit dignissimos facere mollitia error,
                reprehenderit debitis sequi maxime, voluptatum voluptas obcaecati optio at doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <div class="buttons">
                <button class="btn">Get Started</button> &nbsp;
                <i class="fa-regular fa-circle-play"></i> <Span>Watch Video</Span>
            </div>
            </div>
        <div class="img">
            <img src="./images/ss.png" alt="">
        </div>
    </div>
    </div>

    <div class="container">
        <div class="window"><i class="fa-brands icn fa-windows"></i></div>
        <div class="location"><i class="fa-solid icn fa-location-dot"></i></div>
        <div class="telegram"><i class="fa-brands icn fa-telegram"></i></div>
        <div class="globe"><i class="fa-solid icn fa-earth-americas"></i></div>
    </div>

</body>

</html>